<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Portfolio | Nouvelle demande de contact</title>

        <style type="text/css">
            /* ----- Custom Font Import ----- */
            @import url(https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic&subset=latin,latin-ext);

            /* ----- Text Styles ----- */
            table{
                font-family: 'Lato', Arial, sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-font-smoothing: antialiased;
                font-smoothing: antialiased;
            }

            @media only screen and (max-width: 700px){
                /* ----- Base styles ----- */
                .full-width-container{
                    padding: 0 !important;
                }

                .container{
                    width: 100% !important;
                }

                /* ----- Title block ----- */
                .title-block{
                    padding: 0 15px 0 15px;
                }

                /* ----- Paragraph block ----- */
                .paragraph-block__content{
                    padding: 25px 15px 18px 15px !important;
                }
            }
        </style>

        <!--[if gte mso 9]><xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml><![endif]-->
    </head>

    <body style="padding: 0; margin: 0;" bgcolor="#eeeeee">
        <span style="color:transparent !important; overflow:hidden !important; display:none !important; line-height:0px !important; height:0 !important; opacity:0 !important; visibility:hidden !important; width:0 !important; mso-hide:all;">
            Portfolio | Nouvelle demande de contact !
        </span>

        <!-- / Full width container -->
        <table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 30px 0 30px 0;">
            <tr>
                <td align="center" valign="top">
                    <!-- / 700px container -->
                    <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" style="width: 700px;">
                        <tr>
                            <td align="center" valign="top">
                                <!-- / Title -->
                                <table class="container title-block" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table class="container" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
                                                <tr>
                                                    <td style="border-bottom: solid 1px #eeeeee; padding: 35px 0 18px 0; font-size: 26px;" align="left">Demande de contact</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /// Title -->

                                <!-- / Paragraph -->
                                <table class="container paragraph-block" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table class="container" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
                                                <tr>
                                                    <td class="paragraph-block__content" style="padding: 25px 0 18px 0; font-size: 16px; line-height: 27px; color: #383838;" align="left">
                                                        <p>{{ name }} a envoyé une demande de contact :</p>
                                                        <p>{{ message }}</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /// Paragraph -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>